# multimodule

./: build.gradle  settings.gradle
module-batch/: Readme.md  build.gradle
module-batch/src/main/java/org/example/batch/member/application/: BatchFacade.java
module-batch/src/main/java/org/example/batch/member/presentation/: BatchController.java
module-batch/src/main/resources/: application.yml
module-core/: Readme.md  build.gradle
module-core/src/main/java/org/example/member/application/: MemberService.java
module-core/src/main/java/org/example/member/domain/: Member.java  MemberRepository.java
module-core/src/main/java/org/example/member/infrastructure/: MemberJpaRepository.java  MemberRepositoryImpl.java
module-core/src/test/java/org/example/: CoreApplicationTests.java
module-springbatch/: build.gradle
module-springbatch/src/main/java/org/example/: Main.java
module-springbatch/src/main/java/org/example/job/: HelloWorldJobConfig.java
module-springbatch/src/main/resources/: application.yml
module-springbatch/src/main/resources/db/: schema-mysql.sql
module-web/: build.gradle
module-web/src/main/java/org/example/: WebApplication.java
module-web/src/main/java/org/example/web/member/application/: WebFacade.java
module-web/src/main/java/org/example/web/member/presentation/: WebController.java
module-web/src/main/resources/: application.yml
